<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- favicons ulandi -->
  <link rel="icon" type="image/png" sizes="16x16" href="./images/image261.svg">
  <!-- link fontawsom -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- style css -->
  <link rel="stylesheet" href="./styles/style.css" />
  <title>lesson-3 uyga vazifa</title>
</head>

<body>
  <!-- header-start -->
  <header class="header">
    <nav>
      <div class="container nav__container">
        <div class="nav__logo">
          <img src="./images/image261.svg" alt="Logo" />
          <p class="nav__text texts">Magistr.edu.uz</p>
        </div>
        <div class="nav__list">
          <a href="#">Asosiy</a>
          <a href="#">Imtoiyozlar</a>
          <a href="#">Yangiliklar</a>
          <a href="#">Statistika</a>
          <span class="nav__span">
            <a href="#">Kirish</a>
          </span>
        </div>
      </div>
    </nav>
    <div class="container header-container">
      <div class="header-container__info">
        <h1>Magistratura uchun</h1>
        <h3 class="header-container__title">Qabul 2022</h3>
        <p class="header-container__text">
          Oliy ta'lim muassasalarining magistraturasiga kirish imtihonlarida
          <br />
          ishtirok etish uchun onlayn ariza topshirish tizimi
        </p>
        <button class="header-container__btn two">
          Ariza topshirish <img src="./images/Vector(4).svg" alt="icon" />
        </button>
      </div>
      <div class="header-container__img">
        <img src="./images/Abror1.png" alt="" />
      </div>
    </div>
  </header>
  <!-- main -->
  <main class="main">
    <!-- section-1 -->
    <section class="privilegis">
      <div class="privilegis__container">
        <h2 class="privilegis__title">
          Magistraturaga topshiruvchilar <br />
          uchun imtiyozlar
        </h2>
        <div class="privilegis__cards">
          <div class="privilegis__card">
            <img src="./images/Icon.svg" alt="icon" />
            <h5 class="privilegis__mini-title">Yutuqlar</h5>
            <p>
              Nomdor davlat stipendiyalari va “Zulfiya” <br />
              hamda “Mard o‘g’lon” davlat mukofatlari.
            </p>
          </div>
          <div class="privilegis__card">
            <img src="./images/Icon(1).svg" alt="icon" />
            <h5 class="privilegis__mini-title">Sertifikatlar</h5>
            <p>
              Xorijiy tillar bo‘yicha hamda milliy <br />
              sertifikatlar.
            </p>
          </div>
          <div class="privilegis__card">
            <img src="./images/Icon(2).svg" alt="icon" />
            <h5 class="privilegis__mini-title">Nogironlik imtiyozi</h5>
            <p>
              9- va 11- sinflarni maxsus maktablara <br />
              ta’lim olgan ko‘zi ojiz fuqarolar
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- section-2 -->
    <section class="vidio-info">
      <div class="vidio-info__container">
        <div class="vidio-info_title-text">
          <h2 class="vidio-info__title">
            Qabul tizimdan qanday <br />
            foydalaniladi?
          </h2>
          <p class="vidio-info__text">
            Saytimiz yoki mobil ilovamizdan ro‘yxatdan o‘ting so‘ngra o‘zingiz
            <br />
            istagan kurslardan birini tanlab, to‘lovni amalga oshiring va
            yangi <br />
            bilimlar olish imkoniyatiga ega bo‘ling.
          </p>
        </div>

        <div class="vidio-info__you-tobe">
          <iframe width="1100" height="500" src="https://www.youtube.com/embed/aYYdSGSP7DA" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>
    </section>
    <section class="process">
      <div class="process__container">
        <h2 class="process__title">
          Ariza topshirish va uni qabul <br />
          qilish jarayoni
        </h2>
        <div class="process__cards">
          <div class="process__card">
            <div class="process__span">
              <span>1</span>
              <span></span>
            </div>

            <h3 class="process__h3">
              Tizimdan ro‘yxatdan <br />
              o’tiladi va ariza topshirladi
            </h3>
            <p class="process__text">
              Tizimdan oneid orqali ro‘yxatdan o‘ting <br />
              va shaxsiy ma’lumotlaringizni to‘ldring <br />
              va ariza qoldiring.
            </p>
          </div>
          <div class="process__card">
            <div class="process__span">
              <span>2</span>
              <span></span>
            </div>

            <h3 class="process__h3">
              Diplom ma’lumotlarini <br />
              tekshirish va tasdiqlash
            </h3>
            <p class="process__text">
              Ariza birinchi bo‘lib ariza <br />
              topshiruvchining bakalavrlik oliy ta’lim <br />
              muassasiga borib tushadi va shu yerda <br />
              diplom tekshiriladi.
            </p>
          </div>
          <div class="process__card">
            <div class="process__span">
              <span>3</span>
              <span></span>
            </div>

            <h3 class="process__h3">
              Tizimdan ro‘yxatdan <br />
              o’tiladi va ariza topshirladi
            </h3>
            <p class="process__text">
              Tizimdan oneid orqali ro‘yxatdan o‘ting <br />
              va shaxsiy ma’lumotlaringizni to‘ldring <br />
              va ariza qoldiring.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="statistik">
      <div class="statistik__container">
        <h2 class="statistik__title">
          OTMlar va yo‘nalishlar kesimida <br />
          arizalar statistikasi
        </h2>
        <div class="statistik__form">
          <div class="statistik__top">
            <h3 class="statistik__filtr">Filtr</h3>
            <h4 class="statistik__clean">Filtrni tozalash</h4>
          </div>
          <div class="statistics__sellects">
            <select name="" id="" class="statistics__select">
              <option value="OTM nomini tanlang">OTM nomini tanlang</option>
              <option value="OTM nomini tanlang">TATU</option>
              <option value="OTM nomini tanlang">
                Japan digital universitet
              </option>
              <option value="OTM nomini tanlang">
                New Uzbekistan Universiti
              </option>
              <option value="OTM nomini tanlang">IDU Universiti</option>
            </select>
            <select name="" id="" class="statistics__select">
              <option value="OTM nomini tanlang">Ta’lim tilni tanlang</option>
              <option value="OTM nomini tanlang">TATU</option>
              <option value="OTM nomini tanlang">
                Japan digital universitet
              </option>
              <option value="OTM nomini tanlang">
                New Uzbekistan Universiti
              </option>
              <option value="OTM nomini tanlang">IDU Universiti</option>
            </select>
            <button class="statistik__btn">
              <i class="fa-solid fa-code-compare"></i>Natijani qo‘llash
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="statistics__figure">
      <div class="container">
        <div class="statistics__figure__secton">
          <div class="statistics__figure__box">
            <h3>Mutaxasislik nomi</h3>
          </div>
          <div class="statistics__figure__box">
            <h3>Mutaxasislik shifiri</h3>
          </div>
          <div class="statistics__figure__box">
            <h3>Age</h3>
          </div>
          <div class="statistics__figure__box">
            <div class="statistics__figure__end">
              <h3>Name</h3>
            </div>
            <br />
            <div class="statistics__figure__bootom">
              <h3>First Name</h3>
              <h3>Last Name</h3>
            </div>
          </div>
        </div>
        <table class="statistics__figure__table">
          <tr class="statistics__figure__top">
            <th class="statistics__figure__location">
              New York No. 1 Lake Park
            </th>
            <th class="statistics__figure__update">
              <a href="#">Invite Brown</a> <a href="#">Delete</a>
            </th>
            <th class="statistics__figure__name">
              <span>Delete</span> <span>John</span>
            </th>
            <th class="statistics__figure__color">Brown</th>
            <th>
              <button class="statistics__figure__btn">nice</button>
              <button class="statistics__figure__btn">developer</button>
            </th>
          </tr>
          <tr class="statistics__figure__top">
            <th class="statistics__figure__location">
              London No.1 Lake Park
            </th>
            <th class="statistics__figure__update">
              <a href="#">Invite Brown</a> <a href="#">Delete</a>
            </th>
            <th class="statistics__figure__name">
              <span>Delete</span> <span>John</span>
            </th>
            <th class="statistics__figure__color">Brown</th>
            <th>
              <button class="statistics__figure__btn statistics__figure__loser">
                loser
              </button>
            </th>
          </tr>
          <tr class="statistics__figure__top">
            <th class="statistics__figure__location">
              Sidney No. 1 Lake Park
            </th>
            <th class="statistics__figure__update">
              <a href="#">Invite Brown</a> <a href="#">Delete</a>
            </th>
            <th class="statistics__figure__name">
              <span>Delete</span> <span>John</span>
            </th>
            <th class="statistics__figure__color">Brown</th>
            <th>
              <button class="statistics__figure__btn">nice</button>
              <button class="statistics__figure__btn">developer</button>
            </th>
          </tr>
        </table>
        <div class="statistics__figure__next">
          <div class="statistics__figure__btns">
            <button><img src="./images/orqa.svg" alt="cDSW" /></button><button
              style="border: 1px solid blue">1</button><button>
              <img src="./images/oldi.svg" alt="ofha" />
            </button>
          </div>
        </div>
      </div>
      </sectio n>
      <section class="telegram">
        <div class="telegram__container">
          <h2 class="telegram__title">
            Telegram orqali bildirishnomlarni tez <br />
            va oson qabulm qiling!
          </h2>
          <a href="#">
            <img src="./images/Shape(3).svg" alt="icon" /> Telegramda qabul
            qiling</a>
        </div>
      </section>
      <section class="news">
        <div class="news__container">
          <h2 class="news__title">
            Ta‘lim va qabulga oid <br />
            yangiliklar
          </h2>
          <div class="news__cards">
            <div class="news__card">
              <img src="./images/Rectangle3391.jpg" width="350" alt="card" />
              <p class="news__data">November 25, 2022</p>
              <h3 class="news__mini__title">
                Qabul-2020: Magistraturaga qabul <br />
                va kirish imtihonlari haqida batafsil
              </h3>
            </div>
            <div class="news__card">
              <img src="./images/unsplash1VqHRwxcCCw.jpg" width="350" alt="card" />
              <p class="news__data">November 25, 2022</p>
              <h3 class="news__mini__title">
                Qabul-2020: Magistraturaga qabul <br />
                va kirish imtihonlari haqida batafsil
              </h3>
            </div>
            <div class="news__card">
              <img src="./images/Rectangle3391(1).jpg" width="350" alt="card" />
              <p class="news__data">November 25, 2022</p>
              <h3 class="news__mini__title">
                Qabul-2020: Magistraturaga qabul <br />
                va kirish imtihonlari haqida batafsil
              </h3>
            </div>
          </div>
        </div>
      </section>
      <section class="setting">
        <div class="setting__container">
          <div class="setting__cards">
            <div class="setting__card card1">
              <img src="./images/Rectangle3394.jpg" height="450px" alt="card" />
              <h4 class="setting__mini__title">Qabul parametrlari</h4>
              <p class="setting__data">
                2021/2022 o'quv yili uchun qabul <br />
                kvotalari bilan tanishing
              </p>
              <a href="#"><img src="./images/skachat.svg" alt="icon" />Yuklab olish</a>
            </div>
            <div class="setting__card">
              <img src="./images/Rectangle3393.jpg" alt="card" />
              <h4 class="setting__mini__title">Turdosh yo‘nalishlar</h4>
              <p class="setting__data">
                Turdosh yo'nalishlar bir biriga mosligini <br />
                ko‘rib chiqing
              </p>
              <a href="#"><img src="./images/skachat.svg" alt="icon" />Yuklab olish</a>
            </div>
          </div>
        </div>
      </section>
      <!-- main-finished -->
  </main>
  <!-- footer start -->
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__list">
        <div class="footer__info">
          <span class="footer__info__img">
            <img src="./images/image261(2).svg" alt="iocn" />
            <p>Magistr.edu.uz</p>
          </span>
          <p class="footer__info__text">
            Portalda eʼlon qilingan materiallardan nusxa koʻchirish, tarqatish
            va <br />
            boshqa shakllarda foydalanish faqat tahririyat yozma roziligi
            bilan <br />
            amalga oshirilishi mumkin.
          </p>
        </div>
        <div class="footer__ul">
          <h5>Asosiy</h5>
          <ul>
            <li class="footer__li"><a href="#">Imtiyozlar</a></li>
            <li class="footer__li"><a href="#">Yangiliklar</a></li>
            <li class="footer__li"><a href="#">Statistika</a></li>
          </ul>
        </div>
        <div class="footer__web">
          <h5>Biz ijtimoiy tarmoqlarda</h5>
          <span class="footer__icon">
            <img src="./images/Vector(7).svg" alt="icon" />
            <p>instagram</p>
          </span>
          <span class="footer__icon">
            <img src="./images/Vector(8).svg" alt="icon" />
            <p>Telegram</p>
          </span>
          <span class="footer__icon">
            <img src="./images/Vector(9).svg" alt="icon" />
            <p>Facebook</p>
          </span>
        </div>
        <div class="footer__number">
          <h5>Bog’lanish</h5>
          <span class="footer__net">
            <img src="./images/Vector(10).svg" alt="icon" />
            <p>+998336959550</p>
          </span>
          <span class="footer__net">
            <img src="./images/Vector(10).svg" alt="icon" />
            <p>+998336959550</p>
          </span>
          <span class="footer__net">
            <img src="./images/Vector(13).svg" alt="icon" />
            <p>aviapack@gmail.com</p>
          </span>
        </div>
      </div>

      <div class="footer__hr"></div>
      <p class="footer__data">2021 © Vakansiya edu.uz</p>
    </div>
  </footer>
</body>

</html>